app/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		// build:css css/main.min.css
		// bower:css
		link(rel='stylesheet', href='js/all4site-fontawesome/dist/css/fontawesome-all.css')
		link(rel='stylesheet', href='js/animate.css/animate.css')
		link(rel='stylesheet', href='js/css-hamburgers/dist/hamburgers.css')
		link(rel='stylesheet', href='js/slick-carousel/slick/slick.css')
		link(rel='stylesheet', href='js/all4site-normalize/normalize.css')
		link(rel='stylesheet', href='js/magnific-popup/dist/magnific-popup.css')
		// endbower
		link(rel="stylesheet", href="css/main.min.css")
		// endbuild
		link(rel="icon", href="img/favicon.png")
		title Document
body
	a(href="#mmenu")#mbutton
		.hamburger.hamburger--slider
			span.hamburger-box
				span.hamburger-inner
	#mmenu
		.background.grid
			ul.grid
				li.grid
					a(href="#about" data-target="menu").grid о нас
				li.grid
					a(href="#photo" data-target="menu").grid фото
				li.grid
					a(href="#servises" data-target="menu").grid услуги
				li.grid
					a(href="#contacts" data-target="menu").grid контакти
			.contact.grid
				img(src="img/smartphone.svg", alt="")
				span +38068 72 72 777
				img(src="img/message.svg", alt="")
				span pavlik.soundmusic.govor@gmail.com
			.socialMmenu.grid
				a(href="#!")
					.socialBlockMmenu.grid
						.fab.fa-facebook-f
				a(href="#!")
					.socialBlockMmenu.grid
						.fab.fa-instagram
	.onTop
		a(href="#onTop" data-target="menu")
			img(src="img/arrow-up-.svg", alt="")

	nav.menu.gird#onTop
		ul
			a(href="#about" data-target="menu")
				li о нас
			a(href="#photo" data-target="menu")
				li фото
			a(href="#servises" data-target="menu")
				li услуги
			a(href="#contacts" data-target="menu")
				li контакты
	.headerImg.grid
		.img.grid
			.logo.grid
				img(src="img/logo.png", alt="logo")
			.headerBottom.grid
				span PAVLIK GOVOR1 SOUND – MUSIC
				span команда профессионалов, предоставляющая полный спектр услуг в сфере шоу-бизнеса на рынке
				span Украины!
	.wrapper#about
		h2 о нас
		.about
			p Мы предоставляем услуги по созданию качественного музыкального и видео продукта, начиная от создания аранжировки и накопления вокала, сведения и мастеринга, заканчивая полностью готовой и адаптированной под исполнителя композицией.
			p Наши педагоги готовы работать с вокалистами и подготавливать их к выступлениям на различных фестивалях и конкурсах, а профессиональная команда – создавать аранжировки и редактировать музыкальные композиции и видеоряд под выступления артистов на сценах любых масштабов.
			p Наша студия – это Ваш верный, надежный и профессиональный помощник!
	.photo.grid#photo
		.imgPhoto.grid
			a(href="img/photo1.jpg" title="Наша любимая студия").grid
				.img#img.grid
					img(src="img/photo1.jpg", alt="")
				.textPhoto.grid.mfp-title
					span Наша любимая студия
		.imgPhoto.grid
			a(href="img/photo2.jpg").grid
				.img.grid
					img(src="img/photo2.jpg", alt="")
				.textPhoto.grid
					span Наша любимая студия
		.imgPhoto.grid
				a(href="img/photo3.jpg").grid
					.img.grid
						img(src="img/photo3.jpg", alt="")
					.textPhoto.grid
						span Наша любимая студия
		.imgPhoto.grid
			a(href="img/photo4.jpg").grid
				.img.grid
					img(src="img/photo4.jpg", alt="")
				.textPhoto.grid
					span Наша любимая студия
		.imgPhoto.grid
			a(href="img/photo5.jpg").grid
				.img.grid
					img(src="img/photo5.jpg", alt="")
				.textPhoto.grid
					span Наша любимая студия
		.imgPhoto.grid
			a(href="img/photo6.jpg").grid
				.img.grid
					img(src="img/photo6.jpg", alt="")
				.textPhoto.grid
					span Наша любимая студия
	.wrapper#servises
		h2 услуги
		.services
			span Профессиональная студия звукозаписи&nbsp
			br.hide
			span PAVLIK GOVOR1 SOUND&nbsp
			br.hide
			span &nbspпредоставляет широкий спектр услуг:
			.servicesTable.grid
				.t
					span Песни «под ключ»
				.t
					span Написание текста и музыки
				.t
					span Звукозапись
				.t
					span Аранжировка
				.t
					span Сведение
				.t
					span Мастеринг
				.t
					span Клип «под ключ»
				.t
					span Рекламный ролик
				.t
					span Дубляж
				.t
					span Озвучивание видео
				.t
					span Создание музыкального материала для фильмов, рекламных роликов, презентаций
				.t
					span Услуги сессионных музыкантов
				.t
					span Уроки вокала
				.t
					span Репетиционная база
	.ourStudio
		.wrapper
			.textTop
				span Наша студия основана в 2018 году. Расположена в центре Киева.
				br
				span Директорами являются:
				br
				br
				b Дмитрий Говоренко
				br
				span основатель студии, композитор, продюсер группы «Two Kooms»
				br
				span &
				br
				b Александр Павлик
				br
				span заслуженный артист Украины, участник группы «Two Kooms».
			.ad
				span Со студией сотрудничает успешный музыкальный проект группа&nbsp
				br.hide
				a(href="#!")«Two Kooms»
	.wrapper#contacts
		h2 контакты
		.contacts.grid
			.feedback.grid
				form(action="mail.php" method="POST").feedback.grid#form
					input(type="hidden" name="project_name" value="Форма оботной связи PavlikGovor")
					input(type="hidden" name="admin_email" value="all4sitecomua@gmail.com")
					input(type="hidden" name="form_subject" value="TEST")
					input(name="name" type="text")
					label имя
					input(type="text" name="email")
					label email
					textarea(name="somText", cols="30", rows="10")
					.btn.pulse
						input(type="submit" value="ОТПРАВИТЬ")
			.br.grid
			.address.grid
				.addr.grid
					b АДРЕС:
					span Киев, ул. Киквидзе, 2/34
				.addr.grid
					b ТЕЛ:
					span +38068 72 72 777 Владлена
				.addr.grid
					b EMAIL:
					span pavlik.soundmusic.govor@gmail.com
				.social.grid
					a(href="#!")
						.fab.fa-facebook-f
					a(href="#!")
						.fab.fa-instagram
	.footer.grid
		.right
			span @2018 all right reserved
		.create
			a(href="#!")
				span created by all4site studio
	// build:js js/main.min.js
	// bower:js
	script(src='js/jquery/dist/jquery.js')
	script(src='js/slick-carousel/slick/slick.js')
	script(src='js/magnific-popup/dist/jquery.magnific-popup.js')
	// endbower
	script(src="js/main.js")
	// endbuild

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- build:css css/main.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="js/all4site-fontawesome/dist/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="js/animate.css/animate.css"/>
    <link rel="stylesheet" href="js/css-hamburgers/dist/hamburgers.css"/>
    <link rel="stylesheet" href="js/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="js/all4site-normalize/normalize.css"/>
    <link rel="stylesheet" href="js/magnific-popup/dist/magnific-popup.css"/>
    <!-- endbower-->
    <link rel="stylesheet" href="css/main.min.css"/>
    <!-- endbuild-->
    <link rel="icon" href="img/favicon.png"/>
    <title>Document</title>
  </head>
</html>
<body><a href="#mmenu" id="mbutton">
    <div class="hamburger hamburger--slider"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a>
  <div id="mmenu">
    <div class="background grid">
      <ul class="grid">
        <li class="grid"><a href="#about" data-target="menu" class="grid">о нас</a></li>
        <li class="grid"><a href="#photo" data-target="menu" class="grid">фото</a></li>
        <li class="grid"><a href="#servises" data-target="menu" class="grid">услуги</a></li>
        <li class="grid"><a href="#contacts" data-target="menu" class="grid">контакти</a></li>
      </ul>
      <div class="contact grid"><img src="img/smartphone.svg" alt=""/><span>+38068 72 72 777</span><img src="img/message.svg" alt=""/><span>pavlik.soundmusic.govor@gmail.com</span></div>
      <div class="socialMmenu grid"><a href="#!">
          <div class="socialBlockMmenu grid">
            <div class="fab fa-facebook-f"></div>
          </div></a><a href="#!">
          <div class="socialBlockMmenu grid">
            <div class="fab fa-instagram"></div>
          </div></a></div>
    </div>
  </div>
  <div class="onTop"><a href="#onTop" data-target="menu"><img src="img/arrow-up-.svg" alt=""/></a></div>
  <nav id="onTop" class="menu gird">
    <ul><a href="#about" data-target="menu">
        <li>о нас</li></a><a href="#photo" data-target="menu">
        <li>фото</li></a><a href="#servises" data-target="menu">
        <li>услуги</li></a><a href="#contacts" data-target="menu">
        <li>контакты</li></a></ul>
  </nav>
  <div class="headerImg grid">
    <div class="img grid">
      <div class="logo grid"><img src="img/logo.png" alt="logo"/></div>
      <div class="headerBottom grid"><span>PAVLIK GOVOR1 SOUND – MUSIC</span><span>команда профессионалов, предоставляющая полный спектр услуг в сфере шоу-бизнеса на рынке</span><span>Украины!</span></div>
    </div>
  </div>
  <div id="about" class="wrapper">
    <h2>о нас</h2>
    <div class="about">
      <p>Мы предоставляем услуги по созданию качественного музыкального и видео продукта, начиная от создания аранжировки и накопления вокала, сведения и мастеринга, заканчивая полностью готовой и адаптированной под исполнителя композицией.</p>
      <p>Наши педагоги готовы работать с вокалистами и подготавливать их к выступлениям на различных фестивалях и конкурсах, а профессиональная команда – создавать аранжировки и редактировать музыкальные композиции и видеоряд под выступления артистов на сценах любых масштабов.</p>
      <p>Наша студия – это Ваш верный, надежный и профессиональный помощник!</p>
    </div>
  </div>
  <div id="photo" class="photo grid">
    <div class="imgPhoto grid"><a href="img/photo1.jpg" title="Наша любимая студия" class="grid">
        <div id="img" class="img grid"><img src="img/photo1.jpg" alt=""/></div>
        <div class="textPhoto grid mfp-title"><span>Наша любимая студия</span></div></a></div>
    <div class="imgPhoto grid"><a href="img/photo2.jpg" class="grid">
        <div class="img grid"><img src="img/photo2.jpg" alt=""/></div>
        <div class="textPhoto grid"><span>Наша любимая студия</span></div></a></div>
    <div class="imgPhoto grid"><a href="img/photo3.jpg" class="grid">
        <div class="img grid"><img src="img/photo3.jpg" alt=""/></div>
        <div class="textPhoto grid"><span>Наша любимая студия</span></div></a></div>
    <div class="imgPhoto grid"><a href="img/photo4.jpg" class="grid">
        <div class="img grid"><img src="img/photo4.jpg" alt=""/></div>
        <div class="textPhoto grid"><span>Наша любимая студия</span></div></a></div>
    <div class="imgPhoto grid"><a href="img/photo5.jpg" class="grid">
        <div class="img grid"><img src="img/photo5.jpg" alt=""/></div>
        <div class="textPhoto grid"><span>Наша любимая студия</span></div></a></div>
    <div class="imgPhoto grid"><a href="img/photo6.jpg" class="grid">
        <div class="img grid"><img src="img/photo6.jpg" alt=""/></div>
        <div class="textPhoto grid"><span>Наша любимая студия</span></div></a></div>
  </div>
  <div id="servises" class="wrapper">
    <h2>услуги</h2>
    <div class="services"><span>Профессиональная студия звукозаписи&nbsp</span><br class="hide"/><span>PAVLIK GOVOR1 SOUND&nbsp</span><br class="hide"/><span>&nbspпредоставляет широкий спектр услуг:</span>
      <div class="servicesTable grid">
        <div class="t"><span>Песни «под ключ»</span></div>
        <div class="t"><span>Написание текста и музыки</span></div>
        <div class="t"><span>Звукозапись</span></div>
        <div class="t"><span>Аранжировка</span></div>
        <div class="t"><span>Сведение</span></div>
        <div class="t"><span>Мастеринг</span></div>
        <div class="t"><span>Клип «под ключ»</span></div>
        <div class="t"><span>Рекламный ролик</span></div>
        <div class="t"><span>Дубляж</span></div>
        <div class="t"><span>Озвучивание видео</span></div>
        <div class="t"><span>Создание музыкального материала для фильмов, рекламных роликов, презентаций</span></div>
        <div class="t"><span>Услуги сессионных музыкантов</span></div>
        <div class="t"><span>Уроки вокала</span></div>
        <div class="t"><span>Репетиционная база</span></div>
      </div>
    </div>
  </div>
  <div class="ourStudio">
    <div class="wrapper">
      <div class="textTop"><span>Наша студия основана в 2018 году. Расположена в центре Киева.</span><br/><span>Директорами являются:</span><br/><br/><b>Дмитрий Говоренко</b><br/><span>основатель студии, композитор, продюсер группы «Two Kooms»</span><br/><span>&</span><br/><b>Александр Павлик</b><br/><span>заслуженный артист Украины, участник группы «Two Kooms».</span></div>
      <div class="ad"><span>Со студией сотрудничает успешный музыкальный проект группа&nbsp</span><br class="hide"/><a href="#!">«Two Kooms»</a></div>
    </div>
  </div>
  <div id="contacts" class="wrapper">
    <h2>контакты</h2>
    <div class="contacts grid">
      <div class="feedback grid">
        <form action="mail.php" method="POST" id="form" class="feedback grid">
          <input name="name" type="text"/>
          <label>имя</label>
          <input type="text" name="email"/>
          <label>email</label>
          <textarea name="somText" cols="30" rows="10"></textarea>
          <div class="btn pulse">
            <input type="submit" value="ОТПРАВИТЬ"/>
          </div>
        </form>
      </div>
      <div class="br grid"></div>
      <div class="address grid">
        <div class="addr grid"><b>АДРЕС:</b><span>Киев, ул. Киквидзе, 2/34</span></div>
        <div class="addr grid"><b>ТЕЛ:</b><span>+38068 72 72 777 Владлена</span></div>
        <div class="addr grid"><b>EMAIL:</b><span>pavlik.soundmusic.govor@gmail.com</span></div>
        <div class="social grid"><a href="#!">
            <div class="fab fa-facebook-f"></div></a><a href="#!">
            <div class="fab fa-instagram"></div></a></div>
      </div>
    </div>
  </div>
  <div class="footer grid">
    <div class="right"><span>@2018 all right reserved</span></div>
    <div class="create"><a href="#!"><span>created by all4site studio</span></a></div>
  </div>
  <!-- build:js js/main.min.js-->
  <!-- bower:js-->
  <script src="js/jquery/dist/jquery.js"></script>
  <script src="js/slick-carousel/slick/slick.js"></script>
  <script src="js/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <!-- endbower-->
  <script src="js/main.js"></script>
  <!-- endbuild-->
</body>
